server {
    listen 80;
	listen [::]:80;

	set $forward_scheme "http";
	set $server "host.docker.internal";
	set $port "18080";

	server_name pma.test;
	error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
	    proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass $forward_scheme://$server:$port$request_uri;
	}
}

server {
    set $forward_scheme "http";
    set $server "host.docker.internal";
    set $port "18080";

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name pma.test;
	include /etc/nginx/conf.d/include/ssl-ciphers.conf;

	error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass $forward_scheme://$server:$port$request_uri;
    }
}