server {
	listen 80;
	listen [::]:80;

	set $forward_scheme "http";
    set $server "host.docker.internal";
    set $port "28080";

	server_name cardinalbeauty-v2.test;

	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
		include /etc/nginx/conf.d/include/proxy.conf;
	}
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;

	set $forward_scheme "http";
    set $server "host.docker.internal";
    set $port "28080";

	server_name cardinalbeauty-v2.test;
	include /etc/nginx/conf.d/include/ssl-ciphers.conf;

	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
        include /etc/nginx/conf.d/include/proxy.conf;
    }
}

