server {
	listen 80 default_server;
	listen [::]:80 default_server;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "80";

	server_name localhost;

	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
		index index.html;
		root /usr/share/nginx/html;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
    listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "443";

	server_name localhost;
	include /etc/nginx/conf.d/include/ssl-ciphers.conf;

	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}