[req]
distinguished_name=dn
prompt = no
req_extensions = SAN
default_bits = 2048

[dn]
C  = SG
ST = Singapore
L  = Singapore
O  = DockerNginx
OU = IT
CN = DockerNginx

[SAN]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=localhost
DNS.2=*.test.test
DNS.3=*.test
DNS.4=*.local.test