server {
	listen 80;

	server_name {{DOMAIN}};

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:{{PORT}};
    }
}

server {
    listen 443 ssl http2;

	server_name {{DOMAIN}};

	ssl_certificate /etc/nginx/ssl/{{CERTIFICATE_NAME_FILE}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{CERTIFICATE_NAME_FILE}}.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers off;

	error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:{{PORT}};
    }
}
